commit 9dfcefc32f268803a74907023c95b3d56adf52b4
Author: chenpy <1220313648@qq.com>
Date:   Tue Jul 9 09:39:20 2024 +0800

    update script and add info in excurtor

commit 5061bce71e8ecbb01065d23ca6ee8e05c0201725
Author: chenpy <1220313648@qq.com>
Date:   Sat Jul 6 19:58:11 2024 +0800

    add fn import_existing_scripts

commit 04533b2955113fd0ffb1f42eed5c56cc417a66e3
Author: chenpy <1220313648@qq.com>
Date:   Sat Jul 6 18:35:00 2024 +0800

    add import_existing_scripts fn

commit 29735f6c295974c1f1e929cdc5ec2cff0b42cbee
Author: chenpy <1220313648@qq.com>
Date:   Sat Jul 6 14:27:53 2024 +0800

    add table check

commit be8f00f25a8b40f17b0d3e624fbc73a68aaea8b7
Author: chenpy <1220313648@qq.com>
Date:   Mon Jul 1 09:45:33 2024 +0800

    sqlite3
